<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="GuessThePhilosopher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-Xu-a2F">
                                <rect key="frame" x="156" y="174.5" width="288" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="AFL-nn-4Nf"/>
                                    <constraint firstAttribute="height" constant="251" id="YtS-g9-LZU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-7d-gAz">
                                <rect key="frame" x="0.0" y="412" width="600" height="188"/>
                                <color key="backgroundColor" name="Dark"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EMy-tD-P1u">
                                <rect key="frame" x="20" y="432" width="560" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match the quote  to the philosopher." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-X1-w7s" userLabel="Match the quote  to the philosopher.">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="75"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-7Y-Vxw" customClass="CheckButton" customModule="GuessThePhilosopher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="560" height="53"/>
                                        <color key="backgroundColor" red="0.34520369769999998" green="0.80096405739999998" blue="0.0066569880579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="a0E-cq-Num"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <state key="normal" title="BEGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="beginButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Din-Dn-lwh"/>
                                            <action selector="beginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gW-Gc-nq8"/>
                                            <segue destination="h18-Jq-Nlx" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lxi-pn-qXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EEU-Xu-a2F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AX3-rU-J89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNc-7d-gAz" secondAttribute="trailing" id="BGF-VF-9lG"/>
                            <constraint firstAttribute="bottom" secondItem="gNc-7d-gAz" secondAttribute="bottom" id="LpI-1E-5AH"/>
                            <constraint firstItem="gNc-7d-gAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCF-y5-rvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EMy-tD-P1u" secondAttribute="trailing" constant="20" id="bYe-4c-XOF"/>
                            <constraint firstItem="EMy-tD-P1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iqr-eY-WZZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMy-tD-P1u" secondAttribute="bottom" constant="20" id="peX-0S-GUw"/>
                            <constraint firstItem="EEU-Xu-a2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q2b-qn-bvU"/>
                            <constraint firstItem="EMy-tD-P1u" firstAttribute="top" secondItem="gNc-7d-gAz" secondAttribute="top" constant="20" id="uVt-Ki-2V5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="2zS-7Y-Vxw" id="hYQ-I0-WiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.043478260869577"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="XgC-If-YmJ">
            <objects>
                <viewController id="h18-Jq-Nlx" customClass="QuizViewController" customModule="GuessThePhilosopher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tsj-Cz-5WJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="USU-LR-3MP" userLabel="StackView1">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-Fj-54w">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                        <color key="tintColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="h18-Jq-Nlx" eventType="touchUpInside" id="eh2-pe-Bd8"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SBS-9G-wGa">
                                        <rect key="frame" x="43" y="8.5" width="517" height="4"/>
                                        <color key="progressTintColor" red="0.11764705882352941" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y7a-oX-IkN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-CR-o4i" userLabel="StackView2">
                                <rect key="frame" x="20" y="61" width="560" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-Od-XKR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="ThV-Ep-GLx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="We are what we repeatedly do. Excellence is not an act, but a habit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-qd-Qqm">
                                        <rect key="frame" x="0.0" y="50" width="560" height="81.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" name="Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-yv-4UP">
                                        <rect key="frame" x="0.0" y="131.5" width="560" height="50"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-9w-gQj">
                                        <rect key="frame" x="0.0" y="181.5" width="560" height="234.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-YY-99r">
                                                <rect key="frame" x="0.0" y="23.5" width="275" height="187.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-C4-qgr">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="187.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-hx-Q0I">
                                                                <rect key="frame" x="8" y="8" width="259" height="128"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Camus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-OE-Cps">
                                                                <rect key="frame" x="8" y="136" width="259" height="43.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-i9-Gnh">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="187.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageToTitleSpacing">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imageVerticalAlignmentName" value="top"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imageHorizontalAlignmentName" value="center"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="authorButtonPressed:" destination="h18-Jq-Nlx" eventType="touchUpInside" id="Phq-sQ-iRd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zum-C4-qgr" secondAttribute="trailing" id="Bd2-0w-W0p"/>
                                                    <constraint firstAttribute="trailing" secondItem="ID6-i9-Gnh" secondAttribute="trailing" id="IbA-LO-Jaf"/>
                                                    <constraint firstItem="Zum-C4-qgr" firstAttribute="leading" secondItem="Koz-YY-99r" secondAttribute="leading" id="Ke8-po-jgT"/>
                                                    <constraint firstAttribute="bottom" secondItem="ID6-i9-Gnh" secondAttribute="bottom" id="RFY-wh-L0t"/>
                                                    <constraint firstItem="ID6-i9-Gnh" firstAttribute="top" secondItem="Koz-YY-99r" secondAttribute="top" id="SeQ-qs-npP"/>
                                                    <constraint firstItem="ID6-i9-Gnh" firstAttribute="leading" secondItem="Koz-YY-99r" secondAttribute="leading" id="b9p-hB-9fh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zum-C4-qgr" secondAttribute="bottom" id="wVi-DX-cOU"/>
                                                    <constraint firstItem="Zum-C4-qgr" firstAttribute="top" secondItem="Koz-YY-99r" secondAttribute="top" id="xcG-NM-Lsl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-M2-uU6">
                                                <rect key="frame" x="285" y="23.5" width="275" height="187.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-va-VFv">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="187.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diK-2C-5nb">
                                                                <rect key="frame" x="8" y="8" width="259" height="128"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5uM-9x-mMV">
                                                                <rect key="frame" x="8" y="136" width="259" height="43.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-is-gAG" userLabel="Right Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="187.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageToTitleSpacing">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imageVerticalAlignmentName" value="top"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="imageHorizontalAlignmentName" value="center"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="authorButtonPressed:" destination="h18-Jq-Nlx" eventType="touchUpInside" id="j2Z-kk-gAr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yec-is-gAG" secondAttribute="trailing" id="827-U7-8K7"/>
                                                    <constraint firstItem="Rk2-va-VFv" firstAttribute="top" secondItem="bgE-M2-uU6" secondAttribute="top" id="DtV-Dl-EZn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rk2-va-VFv" secondAttribute="trailing" id="MA5-Lr-Ztf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rk2-va-VFv" secondAttribute="bottom" id="MkZ-hY-t24"/>
                                                    <constraint firstItem="Rk2-va-VFv" firstAttribute="leading" secondItem="bgE-M2-uU6" secondAttribute="leading" id="N5Q-B1-JQl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yec-is-gAG" secondAttribute="bottom" id="fWd-sF-c6q"/>
                                                    <constraint firstItem="Yec-is-gAG" firstAttribute="leading" secondItem="bgE-M2-uU6" secondAttribute="leading" id="ibx-xi-hHO"/>
                                                    <constraint firstItem="Yec-is-gAG" firstAttribute="top" secondItem="bgE-M2-uU6" secondAttribute="top" id="jJH-sf-Iko"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bgE-M2-uU6" firstAttribute="height" secondItem="Koz-YY-99r" secondAttribute="height" id="QFJ-bu-0pi"/>
                                            <constraint firstItem="5uM-9x-mMV" firstAttribute="height" secondItem="dB3-OE-Cps" secondAttribute="height" id="cdQ-NS-K95"/>
                                            <constraint firstItem="diK-2C-5nb" firstAttribute="height" secondItem="Oe1-hx-Q0I" secondAttribute="height" id="vrL-ux-pLG"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-qE-d8E">
                                        <rect key="frame" x="0.0" y="416" width="560" height="50"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZfL-qE-d8E" firstAttribute="width" secondItem="IfP-Od-XKR" secondAttribute="width" id="HW9-Gm-2yc"/>
                                    <constraint firstItem="ZfL-qE-d8E" firstAttribute="height" secondItem="IfP-Od-XKR" secondAttribute="height" id="O7R-uQ-D5j"/>
                                    <constraint firstItem="Ena-yv-4UP" firstAttribute="height" secondItem="IfP-Od-XKR" secondAttribute="height" id="RSB-ms-mRC"/>
                                    <constraint firstItem="Ena-yv-4UP" firstAttribute="width" secondItem="IfP-Od-XKR" secondAttribute="width" id="x1u-Iy-2ha"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-nC-4ir">
                                <rect key="frame" x="0.0" y="600" width="600" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-JB-qyH">
                                        <rect key="frame" x="20" y="10" width="560" height="60"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-IS-Kfo">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" red="0.3529411764705882" green="0.65098039215686276" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.94901960784313721" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f7O-JB-qyH" firstAttribute="height" secondItem="f7a-nC-4ir" secondAttribute="height" multiplier="0.4" id="1fn-iU-bJs"/>
                                    <constraint firstAttribute="trailing" secondItem="f7O-JB-qyH" secondAttribute="trailing" constant="20" id="nHl-iw-qWC"/>
                                    <constraint firstItem="f7O-JB-qyH" firstAttribute="top" secondItem="f7a-nC-4ir" secondAttribute="top" constant="10" id="vZY-ne-wqf"/>
                                    <constraint firstItem="f7O-JB-qyH" firstAttribute="leading" secondItem="f7a-nC-4ir" secondAttribute="leading" constant="20" id="yK1-Ip-I82"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-sp-9LY" customClass="CheckButton" customModule="GuessThePhilosopher" customModuleProvider="target">
                                <rect key="frame" x="20" y="527" width="560" height="53"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8kU-up-JP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <state key="normal" title="CHECK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkButtonTouchDown:" destination="h18-Jq-Nlx" eventType="touchDown" id="ZTy-dU-SL4"/>
                                    <action selector="checkButtonTouchUp:" destination="h18-Jq-Nlx" eventType="touchUpInside" id="CZv-sY-sVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZ9-rO-F6E"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ct6-sp-9LY" firstAttribute="leading" secondItem="DZ9-rO-F6E" secondAttribute="leading" constant="20" id="1Wk-pK-eK9"/>
                            <constraint firstItem="USU-LR-3MP" firstAttribute="leading" secondItem="DZ9-rO-F6E" secondAttribute="leading" constant="20" id="8bf-qW-Zw8"/>
                            <constraint firstItem="ct6-sp-9LY" firstAttribute="top" secondItem="2Iz-CR-o4i" secondAttribute="bottom" id="HVx-hc-Nve"/>
                            <constraint firstItem="USU-LR-3MP" firstAttribute="top" secondItem="DZ9-rO-F6E" secondAttribute="top" constant="40" id="Mot-83-hIG"/>
                            <constraint firstItem="DZ9-rO-F6E" firstAttribute="trailing" secondItem="ct6-sp-9LY" secondAttribute="trailing" constant="20" id="Mvh-wg-DOX"/>
                            <constraint firstItem="2Iz-CR-o4i" firstAttribute="top" secondItem="USU-LR-3MP" secondAttribute="bottom" id="ONL-Zh-44M"/>
                            <constraint firstItem="f7a-nC-4ir" firstAttribute="height" secondItem="Tsj-Cz-5WJ" secondAttribute="height" multiplier="0.25" id="PjW-cT-B6d"/>
                            <constraint firstItem="f7a-nC-4ir" firstAttribute="leading" secondItem="Tsj-Cz-5WJ" secondAttribute="leading" id="RdB-75-UKL"/>
                            <constraint firstItem="DZ9-rO-F6E" firstAttribute="bottom" secondItem="ct6-sp-9LY" secondAttribute="bottom" constant="20" id="ToV-12-iQH"/>
                            <constraint firstItem="f7a-nC-4ir" firstAttribute="top" secondItem="Tsj-Cz-5WJ" secondAttribute="bottom" id="W7L-Sh-6ws"/>
                            <constraint firstAttribute="trailing" secondItem="2Iz-CR-o4i" secondAttribute="trailing" constant="20" id="hSj-6e-Ydo"/>
                            <constraint firstItem="2Iz-CR-o4i" firstAttribute="leading" secondItem="DZ9-rO-F6E" secondAttribute="leading" constant="20" id="lAB-my-fpM"/>
                            <constraint firstItem="DZ9-rO-F6E" firstAttribute="trailing" secondItem="USU-LR-3MP" secondAttribute="trailing" constant="20" id="p0R-95-6r2"/>
                            <constraint firstAttribute="trailing" secondItem="f7a-nC-4ir" secondAttribute="trailing" id="tyi-MC-M6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCTA" destination="ct6-sp-9LY" id="iOj-Vo-7Mj"/>
                        <outlet property="bottomView" destination="f7a-nC-4ir" id="EvZ-xU-t24"/>
                        <outlet property="bottomViewLabel" destination="CYw-IS-Kfo" id="VyF-go-1mF"/>
                        <outlet property="bottomViewTopConstraint" destination="W7L-Sh-6ws" id="SSk-Ll-Fad"/>
                        <outlet property="leftAuthor" destination="dB3-OE-Cps" id="g0P-Sn-l1u"/>
                        <outlet property="leftButton" destination="ID6-i9-Gnh" id="lgL-0a-9xf"/>
                        <outlet property="leftImage" destination="Oe1-hx-Q0I" id="KOl-LI-irF"/>
                        <outlet property="progressView" destination="SBS-9G-wGa" id="4Hs-k8-G7s"/>
                        <outlet property="quoteText" destination="yXv-qd-Qqm" id="Z3X-J6-6eK"/>
                        <outlet property="rightAuthor" destination="5uM-9x-mMV" id="HV8-qt-JMt"/>
                        <outlet property="rightButton" destination="Yec-is-gAG" id="o53-WD-MoL"/>
                        <outlet property="rightImage" destination="diK-2C-5nb" id="FgD-VA-yXA"/>
                        <segue destination="0lx-uE-3tf" kind="presentation" identifier="quizToResult" modalPresentationStyle="overFullScreen" id="KXd-tX-p1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhH-Vf-agf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="87.723214285714278"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="PxX-OS-QSS">
            <objects>
                <viewController id="SzO-dt-a4t" customClass="ResultViewController" customModule="GuessThePhilosopher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inr-5R-CK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-Pi-05I">
                                <rect key="frame" x="233.5" y="239.5" width="133.5" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-rZ-3eh">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-Sa-4zW">
                                        <rect key="frame" x="0.0" y="37" width="133.5" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-q3-hzi">
                                <rect key="frame" x="0.0" y="405.5" width="600" height="194.5"/>
                                <color key="backgroundColor" name="Dark"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-Fl-QZk">
                                <rect key="frame" x="20" y="425.5" width="560" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read a book!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hja-Lf-axt" userLabel="Match the quote  to the philosopher.">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="81.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81.670000000000002" id="lyE-Qc-4qD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-Id-zRB">
                                        <rect key="frame" x="0.0" y="101.5" width="560" height="53"/>
                                        <color key="backgroundColor" red="0.34520369769999998" green="0.80096405739999998" blue="0.0066569880579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="YFe-jv-JVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <state key="normal" title="AGAIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="againButtonTouchDown:" destination="SzO-dt-a4t" eventType="touchDown" id="Qx2-ID-FsP"/>
                                            <action selector="againButtonTouchUp:" destination="SzO-dt-a4t" eventType="touchUpInside" id="FHk-d0-Yi0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-aX-8NP">
                                <rect key="frame" x="559" y="44" width="21" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="SzO-dt-a4t" eventType="touchUpInside" id="F5N-8a-MP5"/>
                                    <segue destination="MBU-Dg-HJz" kind="show" id="HDo-tE-ywB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kk3-vu-EyF"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="kk3-vu-EyF" firstAttribute="trailing" secondItem="Vwp-Fl-QZk" secondAttribute="trailing" constant="20" id="Fw9-iX-G8N"/>
                            <constraint firstItem="kk3-vu-EyF" firstAttribute="trailing" secondItem="9G0-q3-hzi" secondAttribute="trailing" id="G5U-Ub-JJV"/>
                            <constraint firstItem="Vwp-Fl-QZk" firstAttribute="top" secondItem="9G0-q3-hzi" secondAttribute="top" constant="20" id="LFp-FZ-Xt5"/>
                            <constraint firstItem="9G0-q3-hzi" firstAttribute="leading" secondItem="kk3-vu-EyF" secondAttribute="leading" id="LSD-Uw-6kz"/>
                            <constraint firstItem="Xcs-Pi-05I" firstAttribute="centerX" secondItem="Inr-5R-CK9" secondAttribute="centerX" id="Ppv-Iv-3XO"/>
                            <constraint firstItem="hPT-aX-8NP" firstAttribute="top" secondItem="kk3-vu-EyF" secondAttribute="top" id="XbA-uf-esM"/>
                            <constraint firstItem="Vwp-Fl-QZk" firstAttribute="leading" secondItem="kk3-vu-EyF" secondAttribute="leading" constant="20" id="llF-MJ-9Aj"/>
                            <constraint firstItem="kk3-vu-EyF" firstAttribute="trailing" secondItem="hPT-aX-8NP" secondAttribute="trailing" constant="20" id="vZX-NE-GJ3"/>
                            <constraint firstAttribute="bottom" secondItem="9G0-q3-hzi" secondAttribute="bottom" id="xk9-mc-qIj"/>
                            <constraint firstItem="Xcs-Pi-05I" firstAttribute="centerY" secondItem="Inr-5R-CK9" secondAttribute="centerY" id="y2U-dy-pUL"/>
                            <constraint firstItem="kk3-vu-EyF" firstAttribute="bottom" secondItem="Vwp-Fl-QZk" secondAttribute="bottom" constant="20" id="yz8-Bg-aKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZi-Y3-41K"/>
                    <connections>
                        <outlet property="adviceLabel" destination="hja-Lf-axt" id="IPA-bc-xhm"/>
                        <outlet property="againButton" destination="1iQ-Id-zRB" id="EKy-Bi-gHg"/>
                        <outlet property="scoreLabel" destination="nDs-Sa-4zW" id="oEg-Vd-PL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFX-wP-0I4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="88"/>
        </scene>
        <!--About-->
        <scene sceneID="hI0-1j-D3e">
            <objects>
                <viewController id="MBU-Dg-HJz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsC-Gg-EIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2u5-BP-4jJ">
                                <rect key="frame" x="20" y="44" width="560" height="556"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Xav" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-DD-4qi">
                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="298.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-Rj-zbi">
                                        <rect key="frame" x="0.0" y="298.5" width="559.5" height="194"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="X5W-qw-J4x">
                                                <rect key="frame" x="0.0" y="0.0" width="559.5" height="185"/>
                                                <string key="text">Hi! 👋 I'm Xavier Chia. A freelance iOS developer from Singapore 🏝.   If you have any feedback, or would like to work together, drop me an email at xavier.cpy@gmail.com 🤓</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-W8-Xoe">
                                        <rect key="frame" x="0.0" y="492.5" width="50" height="63.5"/>
                                        <state key="normal" title="Credits"/>
                                        <connections>
                                            <segue destination="rob-Ui-hJt" kind="show" id="DTT-oV-Twj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djI-b7-lWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djI-b7-lWv" firstAttribute="bottom" secondItem="2u5-BP-4jJ" secondAttribute="bottom" id="D4t-bn-zg7"/>
                            <constraint firstItem="2u5-BP-4jJ" firstAttribute="leading" secondItem="djI-b7-lWv" secondAttribute="leading" constant="20" id="Kur-nJ-mfh"/>
                            <constraint firstAttribute="trailing" secondItem="2u5-BP-4jJ" secondAttribute="trailing" constant="20" id="MyQ-eL-kGp"/>
                            <constraint firstItem="2u5-BP-4jJ" firstAttribute="top" secondItem="djI-b7-lWv" secondAttribute="top" id="dqH-nA-pQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="WMQ-5i-hi5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlY-i3-pmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SHL-lx-40b">
            <objects>
                <viewController id="rob-Ui-hJt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRv-hg-7jK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-1A-J1T">
                                <rect key="frame" x="20" y="44" width="560" height="556"/>
                                <string key="text">Music from Freesounds: • Start - FoolBoyMedia • Correct - ZenithInfinitiveStudios • OhMyGosh - allietron • Really - Reitanng • Wow - Alvvie  Music from Zapsplat: • Wrong</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amb-9I-pD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MhA-1A-J1T" firstAttribute="leading" secondItem="Amb-9I-pD8" secondAttribute="leading" constant="20" id="27d-Tj-J5B"/>
                            <constraint firstItem="Amb-9I-pD8" firstAttribute="trailing" secondItem="MhA-1A-J1T" secondAttribute="trailing" constant="20" id="GFj-fz-YjX"/>
                            <constraint firstItem="Amb-9I-pD8" firstAttribute="bottom" secondItem="MhA-1A-J1T" secondAttribute="bottom" id="rny-fa-sXD"/>
                            <constraint firstItem="MhA-1A-J1T" firstAttribute="top" secondItem="Amb-9I-pD8" secondAttribute="top" id="sYd-wF-z9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDK-jW-CEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hks-FG-LhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2v-E2-hv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0lx-uE-3tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibo-wf-faR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SzO-dt-a4t" kind="relationship" relationship="rootViewController" id="W2n-FO-6zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fQ-8e-e85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="StartIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Xav" width="212.33332824707031" height="141.66667175292969"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Dark">
            <color red="0.10599999874830246" green="0.14900000393390656" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
